<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventuras PR</title>
    <link rel="stylesheet" type="text/css" href="">
    <style>
        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: auto;
            margin: 0;
            padding: 2rem 0;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 75px;
            padding: 0 9px;
            border-bottom: 1px solid #cccccc;
            background-color: white;
        }

        .nav-left img {
            height: 50px;
            margin-right: 20px;
            border-radius: 50%;
        }

        .nav-right {
            display: flex;
            align-items: center;
        }

        .logout {
            background-color: #007bff;
            border-radius: 10px;
            padding: 5px 10px;
            color: white;
            text-decoration: none;
        }

        /* Profile Section */
        .profile-container {
            display: flex;
            align-items: center;
            padding: 1.5rem;
            border-radius: 5px;
        }

        .profile-photo {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 1rem;
        }

        .user-name {
            margin: 0;
            margin-right: 1rem;
            font-size: 2rem;
        }

        .change-btn {
            background-color: #4CAF50;
            color: white;
            padding: 0.75rem 1.5rem;
            font-size: 1.2rem;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            margin-top: .5rem;
        }

        .change-btn:hover {
            background-color: #45a049;
        }

        /* User Favorites */
        .favorites-container {
            margin-top: 2rem;
            width: 100%;
            max-width: 800px;
            border-top: solid 1px #cccccc;
        }

        .favorite-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            background-color: beige;
            border-radius: 20px;
            padding: 20px;
            margin: 20px auto;
            max-width: 1100px;
        }

        .card {
            background-color: white;
            width: 250px;
            height: fit-content;
            border-radius: 5%;
            padding: 15px;
            border: 1px solid #cccccc;
        }

        .image-area {
            justify-content: center;
            text-align: center;
        }

        .image-area img {
            width: 100%;
            border-radius: 0%;
            max-height: fit-content;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-left">
                <a href="#">
                    <img src="" alt="Logo"> <!-- TODO (Add logo img) -->
                </a>
            </div>
            <div class="nav-right">
                <a href="/logout" class="logout">Log Out</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="main-container">
            <div class="profile-container">
                <img src="" alt="Profile Image" class="profile-photo">
                <div class="profile-infor">
                    <h2 class="user-name">John Doe</h2>
                    <button class="change-btn">Change</button>
                </div>
            </div>
            <hr>
            <div class="favorites-container">
                <h2 class="favorites-title">Your Favorites</h2>
                <div class="container">
                    <% for (const card of data) { %>
                        <div class="card">
                            <div class="image-area">
                                <img src="<%= card.image %>" alt="banner-pic">
                            </div>
                            <div class="content">
                                <h2>
                                    <%= card.name %>
                                </h2>
                                <address>
                                    <%= card.location %>
                                </address>
                            </div>
                        </div>
                        <% } %>
                </div>
            </div>
        </div>
    </main>
</body>

</html>